<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购物车</title>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid rgba(0,0,0,0.3);
        }
        li{
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 70px;
            text-decoration: none;
            height: 20px;
            width: 100px;
        }
        .head{
            color: white;
        }
        img{
            height: 50px;
            width:100px ;
        }

    </style>
</head>
<body>
<ul style="list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: #f12b2b;height: 50px">
    <li class="head">图片</li>
    <li class="head">名称</li>
    <li class="head">价格</li>
    <li class="head">购买数目</li>
    <li class="head">购买日期</li>
    <li class="head">操作</li>
</ul>
<ul>
    <li><img src="../../img/supermarket.jpg" alt=""></li>
    <li>名称</li>
    <li>价格</li>
    <li>数量</li>
    <li>操作</li>
    <li>操作</li>
</ul>
</body>
</html>